# eph-tests-regression

./: .gitignore  10032021 Production smoke Test Results - RunBDDTest.html  10032021 Test Results - ProductSearchAPI.html  15032021Test Results - Scenario__search_work_by_multiple_options.html  32 Feb 2021 Test Results - Feature__ProductFinderUI.html  PFJF Regression Test Result _16 Oct 2020.html  README.md  Test Results - Feature_EMSProductSearch_12May2020.html  Test Results - Feature__EMSWorksSearch - 20052021.html  Test Results - Feature__EMSWorksSearch_27Apr2020.html  Test Results - PF 11 Feb 2022 .html  Test Results - PF Prod scenario- 4 May 2021.html  Test Results - PF UI Test.html  Test Results - PFUI 081021.html  Test Results - RunBDDTest.html  Test Results - Scenario__Search_the_work_and_verify_data_model_changes.html  Test Results - Scenario__search_work_by_ID.html  Test Results - Scenario__verify_Work_Extended_by_specific_ID.html  Test Results - Scenario_search_product_with_search_option.html  Test Results - searchAPIv2_13Feb2020.html  docker-compose.yml  pom.xml  sonar-project.properties
Jenkins/: Jenkinsfile  JenkinsfileSearchAPI  Jenkinsfile_PFUI
docs/: codereview.md  contributing.md
ppk/: rsa-key-20190115
src/main/resources/: SIT.properties  UAT.properties  UIT.properties  azure.properties  config.properties  log4j.properties
src/main/resources/features/AllCoreViewsDAG/: DL_CoreViewsChecks.feature
src/main/resources/features/AllExtendedViewsDAG/: DL_AllSource_ExtViewsChecks.feature  DL_ExtendedViewsChecks.feature
src/main/resources/features/BCS/: BCSInboundChecks.feature  BCSInboundCountCheck.feature  BCSInboundDataCheck.feature  BCS_ETLCoreChecks.feature  BCS_ETLCoreCountChecks.feature  BCS_ETLCoreDataChecks.feature  BCS_ETLExtendedChecks.feature  BCS_ETLExtendedCountChecks.feature  BCS_ETLExtendedDataChecks.feature
src/main/resources/features/BCSDataLake/: BCSCountCheck.feature  BCSDataCheck.feature  BCSInboundDataCheck.feature
src/main/resources/features/BCSETLCore/: BCS_ETLCoreCountChecks.feature  BCS_ETLCoreDataChecks.feature
src/main/resources/features/BCSETLExtended/: BCS_ETLExtendedCountChecks.feature  BCS_ETLExtendedDataChecks.feature
src/main/resources/features/DLCoreViewsDAG/: DL_CoreViewsChecks.feature  DL_CoreViewsCountChecks.feature
src/main/resources/features/DLExtendedViewsDAG/: DL_AllSource_ExtViewsChecks.feature  DL_ExtendedViewsChecks.feature
src/main/resources/features/EPHDataLake/: DPPTablesEPHtoDL.feature  EPHDLTablesCountChecks.feature  EPHDataLakeTablesCountChecks.feature  EPHDataLakeTablesCountChecks.feature~ephTodatalake  EventGDGDHTablesDataChecks.feature  LovTablesDataChecks.feature  ManifestationGDGHTablesDataChecks.feature  PersonDataChecks.feature  PersonGDGHTablesDataChecks.feature  ProductGDGHTablesDataChecks.feature  WorksDataChecks.feature  WorksGDGHTablesDataChecks.feature
src/main/resources/features/EndToEnd/: EndToEndTesting.feature  EndToEndTestingJrbi.feature
src/main/resources/features/ExtendedTableToStitchingExtTable/: ManifestationExtDataChecks.feature  ProductExtDataChecks.feature  WorkExtDataChecks.feature
src/main/resources/features/JM/: JMETLCoreCountChecks.feature  JMETLCoreDataCheck.feature  JMETLDataChecks.feature  JM_ETLExtendedCountAndDataChecks.feature  JM_ExtendedCountAndDataChecks.feature  JMtoDatalakeTableCountChecks.feature
src/main/resources/features/JMDataLake/: JMETLDataChecks.feature  JMTablesDataChecks.feature  JMtoDatalakeTableCountChecks.feature
src/main/resources/features/JRBI/: JRBI_ETLExtendedCountChecks.feature  JRBI_ETLPersonExtDataChecks.feature  JRBI_ETLWorkExtDataChecks.feature
src/main/resources/features/JRBIDataLakeAccess/: JRBICountChecks.feature  JRBIManifestationDataChecks.feature  JRBIPersonDataChecks.feature  JRBIWorkDataChecks.feature
src/main/resources/features/PROMIS/: PromisETLChecks.feature  PromisETLCountChecks.feature  PromisETLDataCheck.feature  PromisInboundChecks.feature
src/main/resources/features/PROMISDataLake/: PRMtoDatalakeDataChecks.feature  PRMtoDatalakeTableCountChecks.feature  PromisETLDataCheck.feature
src/main/resources/features/SDBooks/: SDBooks_ETLChecks.feature  SDBooks_ETLDataChecks.feature
src/main/resources/features/SDBooksDataLakeAccess/: SDBooksCountChecks.feature  SDBooksDataChecks.feature
src/main/resources/features/SDRM/: SDBRMCountChecks.feature  SDBRM_ETLChecks.feature  SDRM_ETLDataChecks.feature
src/main/resources/features/allCoreViewToGDtable/: allCoreToGD.feature
src/main/resources/features/api/: EMSProductSearch.feature  EMSWorksSearch.feature  StitchingLayer.feature  emsProductSearch.feature  emsWorksSearch.feature  stitchingLayer.feature
src/main/resources/features/bcs/: etlCoreData.feature
src/main/resources/features/consumerApp/: exariConsumerApp.feature  jdwiConsumerApp.feature  mercuryConsumerApp.feature  r12ConsumerApp.feature
src/main/resources/features/database/: AccountableProductDataQualityCheck.feature  DQErrorChecks.feature  DataQualityChecks.feature  DataQualityTier1RulesCheck.feature  FinancialAttributesDataChecks.feature  MDMIntegrationChecks.feature  ManifestationDataQualityCheck.feature  ManifestationIdentifiersDataQualityCheck.feature  Mirrors.feature  NotificationServiceTest.feature  PersonDataQualityCheck.feature  PersonProductRoleDataQualityCheck.feature  PersonWorkRoleDataQualityCheck.feature  ProductCountChecks.feature  ProductDataMappingCheckSteps.feature  ProductRelationshipDataQualityCheck.feature  ProductsDataComparison.feature  SubjectAreaDataQualityCheck.feature  Translations.feature  WorkSubjectAreaLink.feature  WorksCountChecks.feature  WorksDataChecks.feature  WorksIdentifiers.feature
src/main/resources/features/ephCrossReference/: ephCrossReferenceDL.feature
src/main/resources/features/ui/: ProductFinderUI.feature
src/main/resources/jsonValidator/: commonAll.json  commonManifestation.json  commonWork.json  kafkakey.json  product.json  work.json
src/test/java/database/: DataAccessUnitChecks.java  MDMIntegrationTest.java
src/test/java/runner/: RunBDDTest.java
(+838 files in other folders)
