<?xml version="1.0" encoding="UTF-8"?><!-- modified by Nishant @14 Feb 2020 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eph.automation.testing</groupId>
    <artifactId>eph-end-to-end-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <properties>
        <aspectj.version>1.8.5</aspectj.version>
        <log4j.version>1.2.17</log4j.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <slf4j-api.version>1.7.21</slf4j-api.version>
        <jdbcdriver.version>12.1.0.2.0</jdbcdriver.version>
        <commondb.version>1.6</commondb.version>
        <soapui.version>5.1.2</soapui.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <jackson.version>2.9.8</jackson.version>
        <javaassist.version>3.12.1.GA</javaassist.version>
        <javaxmail.version>1.4.7</javaxmail.version>
        <json.schema.validator.version>2.2.10</json.schema.validator.version>
        <!-- Spring versions -->
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <spring-boot-common.version>2.5.3</spring-boot-common.version>
        <org.apache.httpcomponents.httpclient.version>4.5.9</org.apache.httpcomponents.httpclient.version>
        <!-- Internal dependency versions -->
        <seleniumpom.version>3.0.14</seleniumpom.version>
        <cucumber.version>1.2.5</cucumber.version>
        <thread.count>4</thread.count>
        <test.browser>chrome</test.browser>
        <poi.version>3.17</poi.version>
        <sonar-maven-plugin-version>3.2</sonar-maven-plugin-version>
        <jasypt.version>1.9.2</jasypt.version>
        <!-- External dependency versions -->
        <junit.version>4.12</junit.version>
        <commons.io.version>2.6</commons.io.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
    </properties>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>
                    http://10.183.67.119:9000/
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <systemPropertyVariables>
                        <ENV>${ENV}</ENV>
                        <load>${LOAD}</load>
                        <browser>chrome</browser>
                        <encryptionPasswordEOAS>EOAS Secret Password</encryptionPasswordEOAS>
                        <dbRandomRecordsNumber>${dbRandomRecordsNumber}</dbRandomRecordsNumber>
                        <encryptionPassword>${encryptionPassword}</encryptionPassword>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>cucumber-reporting</artifactId>
                <version>5.5.3</version>
              <!--  <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>testxyz</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
                -->
            </plugin>

            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <dryRun>false</dryRun>
                    <combineReports>true</combineReports>
                    <plugins>
                        <plugin>junit:</plugin>
                        <plugin>html:</plugin>
                        <plugin>json:</plugin>
                        <plugin>rerun:</plugin>
                        <plugin>progress</plugin>
                    </plugins>
                    <threadCount>${thread.count}</threadCount>
                    <gluePaths>
                        <gluePath>com.eph.automation.testing.common.hooks</gluePath>
                        <gluePath>com.eph.automation.testing.web</gluePath>
                    </gluePaths>
                    <!-- <features>
                             <feature>src/main/resources/features/Research.feature</feature>
                         </features>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- log 4j dependencies-->
        <dependency><groupId>org.knowm</groupId><artifactId>yank</artifactId><version>3.3.1</version></dependency>
        <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>${log4j.version}</version></dependency>
        <dependency><groupId>wsdl4j</groupId><artifactId>wsdl4j</artifactId><version>1.6.2</version></dependency>
        <dependency><groupId>org.apache.ws.security</groupId><artifactId>wss4j</artifactId><version>1.5.8</version><type>jar</type><scope>compile</scope></dependency>

        <!-- DB dependencies-->
        <dependency><groupId>commons-dbutils</groupId><artifactId>commons-dbutils</artifactId><version>${commondb.version}</version></dependency>
        <dependency><groupId>com.oracle</groupId><artifactId>ojdbc6</artifactId><version>${jdbcdriver.version}</version></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.2.5</version></dependency>
        <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><version>3.1.6</version><scope>compile</scope></dependency>
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-s3</artifactId><version>1.11.164</version></dependency>
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk</artifactId><version>1.11.274</version></dependency>
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-core</artifactId><version>1.11.307</version></dependency>
        <dependency><groupId>com.syncron.amazonaws</groupId><artifactId>simba-athena-jdbc-driver</artifactId><version>2.0.2</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>bom</artifactId><version>2.16.18</version><type>pom</type><scope>import</scope></dependency>

        <!-- Web Services dependencies-->
        <dependency><groupId>com.jayway.restassured</groupId><artifactId>rest-assured</artifactId><version>${rest-assured.version}</version></dependency>
        <dependency><groupId>com.jayway.jsonpath</groupId><artifactId>json-path</artifactId><version>2.2.0</version></dependency>
        <dependency><groupId>org.everit.json</groupId><artifactId>org.everit.json.schema</artifactId><version>1.3.0</version></dependency>
        <dependency><groupId>com.github.java-json-tools</groupId><artifactId>json-schema-validator</artifactId><version>${json.schema.validator.version}</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId><version>${jackson.version}</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>${jackson.version}</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson.version}</version></dependency>
        <dependency><groupId>javax.jms</groupId><artifactId>javax.jms-api</artifactId><version>2.0</version></dependency>

        <!-- Selenium and cucumber dependencies-->
        <dependency><groupId>io.github.bonigarcia</groupId><artifactId>webdrivermanager</artifactId><version>3.8.1</version></dependency>
        <dependency><groupId>uk.sponte.automation</groupId><artifactId>selenium-pom</artifactId><version>${seleniumpom.version}</version></dependency>
        <dependency><groupId>uk.sponte.automation</groupId><artifactId>selenium-pom-guice</artifactId><version>${seleniumpom.version}</version></dependency>
        <dependency><groupId>org.seleniumhq.selenium</groupId><artifactId>selenium-java</artifactId><version>3.11.0</version></dependency>


        <!-- older cucumber-->
        <dependency><groupId>info.cukes</groupId><artifactId>cucumber-java</artifactId><version>${cucumber.version}</version></dependency>
        <dependency><groupId>info.cukes</groupId><artifactId>cucumber-guice</artifactId><version>${cucumber.version}</version></dependency>
        <dependency><groupId>info.cukes</groupId><artifactId>cucumber-junit</artifactId><version>${cucumber.version}</version></dependency>
        <dependency><groupId>info.cukes</groupId><artifactId>cucumber-jvm</artifactId><version>${cucumber.version}</version><type>pom</type></dependency>
        <dependency><groupId>info.cukes</groupId><artifactId>cucumber-core</artifactId><version>${cucumber.version}</version></dependency>

        <!--new cucumber starts
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-java</artifactId><version>${cucumber.version}</version></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-junit</artifactId><version>${cucumber.version}</version></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-guice</artifactId><version>4.7.4</version></dependency>

        <dependency><groupId>com.google.inject</groupId><artifactId>guice</artifactId><version>4.0</version></dependency>

        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-core</artifactId><version>${cucumber.version}</version></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-spring</artifactId><version>4.2.0</version><scope>test</scope></dependency>
        <dependency><groupId>io.cucumber</groupId><artifactId>cucumber-jvm</artifactId><version>6.10.2</version><type>pom</type></dependency>
        <dependency><groupId>com.github.mkolisnyk</groupId><artifactId>cucumber-report-generator</artifactId><version>1.3</version>
            <exclusions><exclusion><groupId>info.cukes</groupId><artifactId>*</artifactId></exclusion></exclusions></dependency>

new cucumber ends-->


        <dependency><groupId>ru.yandex.qatools.allure</groupId><artifactId>allure-cucumber-jvm-adaptor</artifactId><version>1.6.1</version></dependency>

        <!-- other dependencies-->
        <dependency><groupId>javassist</groupId><artifactId>javassist</artifactId><version>${javaassist.version}</version></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version></dependency>
        <dependency><groupId>com.opencsv</groupId><artifactId>opencsv</artifactId><version>5.4</version></dependency>
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>23.6-jre</version><classifier></classifier></dependency>
        <dependency><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId><version>2.6</version></dependency>
        <dependency><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId><version>1.3.1</version></dependency>
        <dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>${javaxmail.version}</version></dependency>
        <dependency><groupId>com.fifesoft</groupId><artifactId>rsyntaxtextarea</artifactId><version>2.5.6</version></dependency>
        <dependency><groupId>com.sun.jersey</groupId><artifactId>jersey-client</artifactId><version>1.9.1</version></dependency>
        <dependency><groupId>com.github.tomakehurst</groupId><artifactId>wiremock</artifactId><version>2.6.0</version></dependency>
        <dependency><groupId>com.jcraft</groupId><artifactId>jsch</artifactId><version>0.1.54</version></dependency>
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk16</artifactId><version>1.46</version></dependency>
        <dependency><groupId>org.sonarsource.scanner.maven</groupId><artifactId>sonar-maven-plugin</artifactId><version>${sonar-maven-plugin-version}</version></dependency>
        <dependency><groupId>org.jasypt</groupId><artifactId>jasypt</artifactId><version>${jasypt.version}</version><scope>compile</scope></dependency>
        <dependency><groupId>org.reflections</groupId><artifactId>reflections</artifactId><version>0.9.10</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId><version>5.1.7.RELEASE</version><scope>compile</scope></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>5.1.7.RELEASE</version><scope>compile</scope></dependency>

        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId><version>1.7.4</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-csv</artifactId><version>1.1</version></dependency>
        <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpcore</artifactId><version>4.4.5</version></dependency>
        <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.2</version></dependency>
        <dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpasyncclient</artifactId><version>4.1.3</version></dependency>



        <dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>${poi.version}</version></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>${poi.version}</version></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml-schemas</artifactId><version>${poi.version}</version></dependency>
        <dependency><groupId>org.apache.xmlbeans</groupId><artifactId>xmlbeans</artifactId><version>2.6.0</version></dependency>
        <dependency><groupId>com.github.ozlerhakan</groupId><artifactId>poiji</artifactId><version>1.3</version></dependency>

        <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>6.0.6</version></dependency>
        <dependency><groupId>com.oracle</groupId><artifactId>ojdbc6</artifactId><version>12.1.0.2.0</version><scope>system</scope>
            <systemPath>${project.basedir}/lib/com/oracle/ojdbc6/12.1.0.2.0/ojdbc6-12.1.0.2.0.jar</systemPath></dependency>
        <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.9.2.redhat-1</version><scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-beanutils/commons-beanutils/1.9.2.redhat-1/commons-beanutils-1.9.2.redhat-1.jar</systemPath></dependency>
        <dependency><groupId>com.btr</groupId><artifactId>proxy-vole</artifactId><version>20131209</version><scope>system</scope>
            <systemPath>${project.basedir}/lib/com/btr/proxy-vole/20131209/proxy-vole-20131209.jar</systemPath></dependency>
        <dependency><groupId>smartbear</groupId><artifactId>soapui</artifactId><version>5.1.2</version><scope>system</scope>
            <systemPath>${project.basedir}/lib/smartbear/soapui/5.1.2/soapui-5.1.2.jar</systemPath></dependency>
        <dependency><groupId>smartbear</groupId><artifactId>soapui-maven-plugin</artifactId><version>5.1.2</version><scope>system</scope>
            <systemPath>${project.basedir}/lib/smartbear/soapui-maven-plugin/5.1.2/soapui-maven-plugin-5.1.2.jar</systemPath></dependency>
        <dependency><groupId>com.amazonaws</groupId><artifactId>aws-java-sdk-secretsmanager</artifactId><version>1.11.355 </version></dependency>



    </dependencies>

</project>
