sonar.projectKey="eph tests regression key"
sonar.projectName="eph tests regression"
sonar.sourceEncoding=UTF-8
sonar.sources="src/main"
sonar.exclusion=""
sonar.language=java
sonar.java.binaries=target/classes