sonar.projectKey="eph_tests_regression_key"
sonar.projectName="eph_tests_regression"
sonar.sourceEncoding=UTF-8
sonar.sources="src/main"
sonar.exclusion=""
sonar.language=java
sonar.java.binaries=**/target/classes