EPH_SIT_URL=
EPH_DEV_URL=
MYSQL_SIT_URL=
MYSQL_UAT_URL=
PPM_UAT_URL=jdbc:oracle:thin:OR_READONLY/OR_READONLY@//ppmoracr001.ppm-uat.tio.systems:1521/COPPM11P
PPM_PROD_URL=jdbc:oracle:thin:@ppmorapr001.ppm-prod.tio.systems:1521:POPPM11P
PMX_SIT_URL=
PMX_PROD_URL=jdbc:oracle:thin:PMX/PMXPRD@//pmx-prd.cucvf0thmu0s.eu-west-1.rds.amazonaws.com:1521/PMXPRD
PMX_UAT_URL=
PMX_STG_SIT_URL=
PMX_STG_UAT_URL=
encryptionPassword=
