uriprefix: https://login.microsoftonline.com/
uripostfix: /oauth2/token
tenantid: 9274ee3f-9425-4109-a27f-9fb15c10675d
clientid: 3753f9c9-2d69-4633-a3a0-bfa6b014792b
secret: secret
httptimeoutmilliseconds: 60000
expiryoffsetseconds: 300
#uriprefix: https://activitidev.ephdev.tio.systems:8085/
